[nosetests]
match=^test
nocapture=1
cover-package=wiki_converter
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wiki_converter/locale
domain = wiki_converter
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wiki_converter/locale/wiki_converter.pot
width = 80

[init_catalog]
domain = wiki_converter
input_file = wiki_converter/locale/wiki_converter.pot
output_dir = wiki_converter/locale

[update_catalog]
domain = wiki_converter
input_file = wiki_converter/locale/wiki_converter.pot
output_dir = wiki_converter/locale
previous = true
